[tox]
envlist = py35, py36, py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/vulyk
    LOGGING_LOCATION = /dev/null
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
